DEBUG=false
SERVER_NAME=api-tester
SERVER_VERSION=1.0.0

DEFAULT_TIMEOUT=30
MAX_HISTORY=100
MAX_CONCURRENT_REQUESTS=5
MAX_RESPONSE_SIZE=10485760
RESPONSE_PREVIEW_LENGTH=1000

SAVE_REQUESTS_TO_FILE=false
REQUESTS_FILE_PATH=saved_requests.json
HISTORY_FILE_PATH=request_history.json

ALLOWED_DOMAINS=
BLOCKED_DOMAINS=localhost,127.0.0.1